{
  "name": "tiny-spa",
  "version": "1.0.0",
  "description": "A tiny SPA framework.",
  "main": "src/router.js",
  "type": "module",
  "scripts": {},
  "keywords": [
    "spa",
    "framework",
    "router"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "src"
  ]
}